n = int(input())
sum = 0

for i in range(n + 1) :
    for j in range(60) :
        for k in range(60) :
            if '3' in str(i) + str(j) + str(k) :
                sum += 1

print(sum)

"""
이 문제는 모든 시각의 경우를 하나씩 모두 세더라도 86,400가지 밖에 존재하지 않는다.
경우의 수가 100,000개도 되지 않으므로 문자열 연산을 이용해서 풀 수 있다.

완전 탐색(Brute Forcing) 유형ㅇ으로 분류되기도 한다.
완전 탐색 알고리즘은 가능한 경우의 수를 모두 검사해보는 탐색 방법이다.

비효율적인 시간 복잡도를 가지고 있으므로 데이터가 큰 경우에 정상적으로 동작하지 않을 수 있다.
"""